<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
     background: black;
    }
    .relative{
      position: relative;
      overflow: hidden;
    }
    .absolute{
      position: fixed;
      top: 250px;
      left: 500px
    }
  .round {
      width: auto;
      height: 60px;
      border-bottom: 2px solid red;
      border-right: 2px solid white;
      border-top: 8px solid blue ;
    border-left: 5px solid rgb(255, 183, 3);
    margin: auto;
      border-radius: 50%;
    padding: 10px;
    text-align: center;
    transform: rotate(45deg);
    animation: rotate 10s infinite ease-in;
  }
  .round-3{
    padding: 10px;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
    
  
</style>
</head>
<body>
<div class="flex">
   <div class="relative">
   <div class="absolute">
      <div class="round">
  
  <div class="round ">
    <div class="round round-3">
      <div class="round round-3">
       <div class="round round-3">
    <div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">
<div class="round round-3">

  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</div>
</div>
   </div>
 </div>
</div>

</body>
</html>